# BarManager

./: BarManager.sln  Bar_manager.sln  LICENSE
BarManager.Blazor/: BarManager.Blazor.csproj  Program.cs  _Imports.razor
BarManager.Blazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
BarManager.Blazor/Pages/: Categories.razor  CategoryPage.razor  Component.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  KitchenOrderPage.razor  LoginPage.razor  OrderProductsPage.razor  ProductCartTest.razor  ProductsPage.razor  TopFood.razor  WaiterOrderPage.razor  WaiterPage.razor  _Host.cshtml  ordersPage.razor
BarManager.Blazor/Pages/JS/: Chart.js
BarManager.Blazor/Properties/: launchSettings.json
BarManager.Blazor/Shared/: MainLayout.razor  NavMenu.razor
BarManager.Blazor/wwwroot/css/: site.css
BarManager.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  newpage.xaml  newpage.xaml.cs
BarManager.WinForm/: BarManager.WinForm.csproj  FrmMain.Designer.cs  FrmMain.cs  Program.cs  packages.config
BarManager.WinForm/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Bar_manager/: Program.cs
Manager.Application/: ICategoryRepository.cs  Manager.Application.csproj
Manager.Application/BusinesLogics/: GroupCategories.cs  Top5Food.cs
Manager.Application/BusinesLogics/Models/: Food.cs
Manager.Application/Handler.Interfaces/: ICategoryHandler.cs  ICategoryProductHandler.cs  IOrderProductHandler.cs  IOrdersHandler.cs  IProductHandler.cs  IWaiterHandler.cs  IWaiterOrderHandler.cs
Manager.Application/Handlers/: CategoryHandler.cs  CategoryProductHandler.cs  OrderProductHandler.cs  OrdersHandler.cs  ProductsHandler.cs  WaiterHandler.cs  WaiterOrderHandlar.cs
Manager.Application/Repository.Interfaces/: ICategoryProductRepository.cs  ICategoryRepository.cs  IOrderProductRepository.cs  IOrdersRepository.cs  IProductRepository.cs  IRepository.cs  IWaiterOrderRepository.cs  IWaiterRepository.cs
Manager.Domain/Models/: Category.cs  CategoryProduct.cs  KitchenView.cs  Order.cs  OrderProduct.cs  Product.cs  Waiter.cs  WaiterOrder.cs
Manager.Infrastructure/: Manager.Infrastructure.csproj
Manager.Infrastructure/Connection/: GetConnection.cs  appSettings.json
Manager.Infrastructure/Crypto/: CrytoText.cs
Manager.Infrastructure/HashPassword/: HashString.cs
Manager.Infrastructure/Repositories/Interfaces/: IRepository.cs
Manager.Infrastructure/Repositories/Models/: CategoryProductRepo.cs  CategoryRepo.cs  GetTopFood.cs  OrderProductsRepo.cs  OrdersRepo.cs  ProductsRepo.cs  WaiterOrderRepo.cs  WaiterRepo.cs
Manager.Infrastructure/Repositories/Views/: GetKitchenOrder.cs
Manager.Presentation/: Manager.Presentation.csproj  Program.cs
Manager.Presentation/Tests/: CategoryTest.cs  OrderProductsTest.cs  OrdersTest.cs  ProductsTest.cs  WaiterOrderTest.cs  WaitersTest.cs
