<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Pages\OrderProductsPage.razor" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazorise.Charts" Version="1.2.2" />
    <PackageReference Include="bootstrap" Version="5.3.0-alpha3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Manager.Application\Manager.Application.csproj" />
    <ProjectReference Include="..\Manager.Infrastructure\Manager.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\OrderProductsPage.razor" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\OrderProductsPage.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\OrderProductsPage.razor" />
  </ItemGroup>

</Project>
